{
  "version": 2,
  "routes": [
    { "src": "/v1/chat/completions", "dest": "/api/chat.js" },
    { "src": "/v1/models", "dest": "/api/models.js" },
    { "src": "/v1/keys", "dest": "/api/keys.js" },
    { "src": "/v1/credits", "dest": "/api/credits.js" },
    { "src": "/v1/oauth/authorize", "dest": "/api/oauth.js" },
    { "src": "/v1/oauth/callback", "dest": "/api/oauth.js" },
    { "src": "/v1/admin/(.*)", "dest": "/api/admin.js" },
    { "src": "/health", "dest": "/api/health.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "env": {
    "UPSTREAM_URL": "https://h3xloader.fun/free/v1",
    "UPSTREAM_KEY": "h3xloader24",
    "ADMIN_KEY": "admin-super-key-change-me",
    "OAUTH_SECRET": "oauth-secret-change-me",
    "DEFAULT_CREDITS": "100",
    "NODE_ENV": "production"
  }
}
